schema.graphql

type Query {
  # Characters
  allCharacters: [Character!]!
  character(id: ID!): Character

  # Planets
  allPlanets: [Planet!]!
  planet(id: ID!): Planet

  # Starships
  allStarships: [Starship!]!
  starship(id: ID!): Starship
}

type Mutation {
  # Planet Mutations
  createPlanet(input: CreatePlanetInput!): Planet
  updatePlanet(input: UpdatePlanetInput!): Planet
  deletePlanet(id: ID!): Boolean

  # Character Mutations
  createCharacter(input: CreateCharacterInput!): Character
  assignStarship(input: AssignStarshipInput!): Character
}

# Input Types
input CreatePlanetInput {
  name: String!
  climate: String
  terrain: String
}

input UpdatePlanetInput {
  id: ID!
  name: String
  climate: String
  terrain: String
}

input CreateCharacterInput {
  name: String!
  species: String
  homePlanetId: Int
}

input AssignStarshipInput {
  characterId: ID!
  starshipId: ID!
}

# Types
type Character {
  id: ID!
  name: String!
  species: String
  homePlanet: Planet
  pilotedStarships: [Starship!]!
}

type Planet {
  id: ID!
  name: String!
  climate: String
  terrain: String
  residents: [Character!]!
}

type Starship {
  id: ID!
  name: String!
  model: String
  manufacturer: String
  pilots: [Character!]!
}
